[gd_scene format=3 uid="uid://by6dljgu13304"]

[ext_resource type="Shader" uid="uid://dop8nea7p00c5" path="res://Shaders/focus_menu.gdshader" id="1_k0me4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0me4"]
shader = ExtResource("1_k0me4")
shader_parameter/blur_size = Vector2(1, 1)

[sub_resource type="SystemFont" id="SystemFont_73rrj"]

[sub_resource type="LabelSettings" id="LabelSettings_dhb2h"]
font = SubResource("SystemFont_73rrj")
font_size = 64

[node name="FocusMenu" type="MarginContainer" unique_id=253202801]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2096210033]
material = SubResource("ShaderMaterial_k0me4")
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=430298617]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Click to 
Focus..."
label_settings = SubResource("LabelSettings_dhb2h")
